CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SHELL=y
CONFIG_LOG=y

CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y

CONFIG_SPI_SHELL=y
CONFIG_GPIO_SHELL=y
#CONFIG_DISK_ACCESS=y
#CONFIG_FILE_SYSTEM=y
#CONFIG_FAT_FILESYSTEM_ELM=y
#CONFIG_PRINTK=y

